\documentclass[14pt]{beamer}
\title{PAGE SELECTION BY KEYWORD MATCHING}
\date{10 February 2023}
\author[Bvrith]{K.Sravani 21B01A0575 \\ K Manasa 21B01A1276 \\ P Gayathri 21B01A05E2 \\ P.Hiranmayee Sree 21B01A05E1\\ K.Naga Lakshmi 22B05A0507 }
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}\href{}{}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction About Project}
        \begin{itemize}
	    \item The search engines are used to find web pages matching a user- generated query,which are classified and displayed in the descending order of  their relevance
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Problem Statement}
	\begin{itemize}
	    \item Finding the matching  Pages for the given queries in the descending order\\ of their\\relevance
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item Storing the keywords of queries and pages in seperate dictionaries iterating each keyword if they are in both the dictionaries
                \item xalaculating the strength of each keywordin its query and page list and giving the top 5 pages that are in the descendence of their priority
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item The Python operator module is one of the inbuilt modules in Python, and it helps us with perform various mathematical, relational, logical and bitwise operations
operator.itemgetter(item)¶
operator.itemgetter(*items)
Return a callable object that fetches item from its operand using the operand’s -getitem-() method. If multiple items are specified, returns a tuple
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
        \item 1. We were confused while calling functions\\
        
          \item 2. We were stuck while obtaining values and keys from the dictionaries\\

            \item 3. It took time while satisfying all the constraints
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item The Python code has overall 59 lines.
	     \item It has 5 user-defined functions\\
        \item 1.Sorting-of-Pages()\\2.Search()\\3.Page()\\4.Query()\\5.Page-selection()
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Demo/ Screen Shots of Code}
     \begin{figure}
         \centering
         \includegraphics[width=\linewidth]{u1.jpg}
         \label{fig:my_label}
     \end{figure}
         
     \end{frame}
    \begin{frame}
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{2'.jpg}
        \label{fig:my_label}
    \end{figure}
       
        
    \end{frame}
    \begin{frame}
    \frametitle{Output of Code}
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{11.jpg}
        \label{fig:my_label}
    \end{figure}
        
    \end{frame}
    \begin{frame}
	\begin{center}
	     THANK YOU
	\end{center}
    \end{frame}
\end{document}